<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: unset;
        display: grid;
        text-size-adjust: none;
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-size: 15px;
        place-items: center;
        min-height: 100vh;
      }

      main {
        background-color: hsl(0, 0%, 100%);
        max-width: 320px;
        padding: 1.075rem;
        border-radius: 1.35rem;
        box-shadow: 0 1.6rem 1.6rem hsla(0, 0%, 0%, 0.05);
        text-align: center;
        margin: 1.057rem;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 0.675rem;
      }

      h1 {
        font-size: 1.375rem;
        line-height: 1.275;
        margin-top: 1.1em;
        color: hsl(218, 44%, 22%);
      }

      p {
        line-height: 1.3;
        color: hwb(219 13% 10%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        margin: 1.075em;
      }

      a.github:hover {
        color: brown;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./images/image-qr-code.png"
        alt="QR_code_Scanner"
        width="288"
        height="288"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skillsto
        the next level
      </p>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        class="github"
        href="https://github.com/ShikharPrakash071"
        target="_blank"
        >Shikhar Prakash</a
      >.
    </div>
  </body>
</html>
